<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinSatUi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="imgUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="deleteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">d4c0edb3ea5e88d</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">bf4d23ff1b68b5a5c224ca886e4f4a5128acc81b</Value>
    </Setting>
  </Settings>
</SettingsFile>